.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  
}

.App-header {
  min-height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  background-image: url('../public/bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

Img{
  width: 9rem;
  height: 15rem;
}

.CardDetail img{
  Width: 30rem;
  height: 20rem;
}

.CardDetail .nametop{
  display: none;
}

.hero{
  background-image: url('../public/herobg.png');
  background-repeat: no-repeat;
  
}

.btn{
  transition: 0.3s;
}

.btn:hover{
  color: #a30034 !important;
  background: white !important;
  border-color: #a30034 !important;
  opacity: 1  !important;
}

@media (max-width: 768px) { 
  
.CardDetail img{
  Width: 30rem;
  height: 20rem;
  object-fit: cover;
}

.CardDetail .nametop{
  display: block;
}

.CardDetail .namebottom{
  display: none;
}

}
